/* setting my variables for a latter use */
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
a{

 text-decoration: none;
}

#btn{
  text-transform: uppercase;
  background:#00ff00;
 padding: 0.75rem 1rem;
 letter-spacing: var(--spacing);
 display: inline-block;
 font-weight: 700;
 font-size:20px;
 border:solid 2px cyan;
 cursor: pointer;
 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
 border-radius:10px;
}

#btn:hover{
  color:#00ff00;
  background:transparent;
}
.header{
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
  url("/pexels-photo-208512.jpeg") center/cover no-repeat fixed; 
  position: relative;
  overflow-x: hidden;
} 
.banner{ 
  text-align: center;
  position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.banner h2{
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 color:#fff;
}
.banner h1{
 text-transform: uppercase;
 color:#f1f5f8;
 margin-top: 1.25rem;
 margin-bottom: 2rem;
}
.banner-btn{
 outline: 0.125rem solid var(--main-clr);
 outline-offset: 0.25rem;
 font-size: 1.25rem; 
 padding: 1rem 1.75rem;
}
#services{
  background-color:#bdbdbd;
}
.services{
  background: var(--clr-grey-10);
}
.service{
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon{
  font-size:35px;
}
.service-icon:hover{
  color: #00ff00;
  transform: scale(1.4);
}
.service-title{
  font-size:40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-title:hover{
  color: #00ff00;
  transform: scale(1.4); 
}
p{ 
  font-size:20px;
  font-family: serif;
}
p:hover{
  transform: scale(0.9);
}
.section-title{
  color:black;
  font-size:25px;
  margin-bottom:20px;
  font-family: 'Times New Roman', Times, serif;
}
.section-title h2{
  text-align: center;
}
@media screen and (min-width: 577px){
  .services-center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
  .services{
    flex:0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
}
@media  (max-width: 992px) {
  .section-center{
    width: 90vw;
  }
 h1{
  font-size: 4rem;
 }

  h1 {
   font-size: 1rem;
  }
  body{
   font-size: 1rem;
  }
    h1,
    h2,
    h3,
    h4 {
     line-height: 1;
    }
}


@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.33% - 1rem);
  }
  }

@media screen and (min-width: 1000px) {
  .service{
    display: flex;
    text-align: left;
  }
  .service-icon{
    align-self: start;
  }
  .service-info{
    padding-left: 1rem;
  }
  .service-title{
    margin-bottom: 0.5rem;
  }
}

@media screen and (min-width: 1170px) {
  .services-center{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

