
  display: none;
}
.nav{
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
  
}
.nav-center{
   width: 100%;  
   max-width: 1170px; 
  margin: 0 auto;
}
.logo{
  display: inline;
  font-size: 30px;
  font-weight: bold;
  

}
span{
  color: var(--main-clr);
}
.nav-header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.nav-btn{
  background: transparent;
  border-color: transparent;
  color: var(--main-clr);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}
@media screen and (min-width: 768px){
  .nav{
    background: var(--ff-primary);
    

  }
  .nav-btn{
    display: none;
  }
  .nav-links{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    column-gap: 2rem;
  }
  .nav-links a{
    text-transform: capitalize;
    color: var(--main-light-clr);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  
  }
  .nav-links a:hover{
    color: var(--main-clr);
  }
  .nav-center{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  span{
    color: var(--main-clr);
  }
}